<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activity.Thongtincoban">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        app:titleTextColor="@color/white"
        android:background="@color/blue"
        app:title="Đăng tin rao bán/cho thuê"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints">
    </androidx.appcompat.widget.Toolbar>
        <RelativeLayout
            android:padding="10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:id="@+id/hinhthuc"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="50dp">
                <TextView
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:text="Hình thức"
                    android:textColor="@color/black"
                    android:gravity="center|start"
                    android:textSize="20dp"/>
                <Spinner
                    android:id="@+id/spnhinhthuc"
                    android:spinnerMode="dropdown"
                    android:layout_marginLeft="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/loai"
                android:layout_below="@+id/hinhthuc"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="70dp">
                <TextView
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:text="Loại"
                    android:textColor="@color/black"
                    android:gravity="start|center"
                    android:textSize="20dp"/>
                <Spinner
                    android:id="@+id/siploai"
                    android:spinnerMode="dropdown"
                    android:layout_marginLeft="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
            </LinearLayout>
            <LinearLayout
                android:layout_below="@+id/loai"
                android:id="@+id/tinhthanhpho"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="70dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Tỉnh thành phố"
                    android:textColor="@color/black"
                    android:gravity="center|start"
                    android:textSize="20dp"/>
                <Spinner
                    android:id="@+id/spntinhTP"
                    android:spinnerMode="dropdown"
                    android:layout_marginLeft="10dp"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/quanhuyen"
                android:layout_below="@+id/tinhthanhpho"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="70dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Quận huyện"
                    android:textColor="@color/black"
                    android:gravity="start|center"
                    android:textSize="20dp"/>
                <Spinner
                    android:id="@+id/spnquanhuyen"
                    android:spinnerMode="dropdown"
                    android:layout_marginLeft="10dp"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/xaphuong"
                android:layout_below="@+id/quanhuyen"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="70dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Xã phường"
                    android:textColor="@color/black"
                    android:gravity="start|center"
                    android:textSize="20dp"/>
                <Spinner
                    android:id="@+id/spnxaphuong"
                    android:spinnerMode="dropdown"
                    android:layout_marginLeft="10dp"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/diachi"
                android:layout_below="@+id/xaphuong"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="50dp">
                <TextView
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:text="Địa chỉ"
                    android:textColor="@color/black"
                    android:gravity="start|center"
                    android:textSize="20dp"/>
               <EditText
                   android:gravity="start|center"
                   android:id="@+id/edtdiachi"
                   android:layout_width="match_parent"
                   android:layout_height="match_parent">
               </EditText>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/dcDetail"
                android:layout_below="@+id/diachi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/txtnoithat"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/editaccount1"
                        android:layout_marginTop="10dp"
                        app:passwordToggleEnabled="true">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/editdiachi"
                            app:counterMaxLength="200"
                            android:maxLength="30"
                            app:errorEnabled="true"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_below="@id/editaccount"
                            android:layout_marginTop="10dp"
                            android:hint="Địa chỉ chi tiết"
                            android:textSize="20dp">
                        </com.google.android.material.textfield.TextInputEditText>
                    </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/map"
                android:layout_below="@+id/dcDetail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/txtmap"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/editaccount1"
                    android:layout_marginTop="10dp"
                    app:passwordToggleEnabled="true">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edtUrlmap"
                        app:counterMaxLength="200"
                        android:maxLength="30"
                        app:errorEnabled="true"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_below="@id/editaccount"
                        android:layout_marginTop="10dp"
                        android:hint="Đường dẫn Google Map"
                        android:textSize="20dp">
                    </com.google.android.material.textfield.TextInputEditText>
                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>
            <Button
                android:layout_marginTop="15dp"
                android:layout_below="@+id/map"
                android:id="@+id/countine"
                android:text="TIẾP TỤC"
                android:textColor="@color/white"
                android:textSize="24dp"
                android:background="@color/blue"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            </Button>
        </RelativeLayout>
</LinearLayout>