<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Login.Login">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/backlogin"
            android:orientation="vertical"
            android:padding="20dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">


                <Button
                    android:id="@+id/btnLogin"
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:layout_below="@+id/forgetpass"
                    android:layout_marginTop="15dp"
                    android:text="Đăng nhập"
                    android:textColor="@color/white"
                    android:textSize="16dp"
                    android:background="@drawable/radiusbutton"
                    android:backgroundTint="#FF9800" />

                <Button
                    android:id="@+id/btnLoginface"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_below="@id/viewtext"
                    android:layout_marginTop="10dp"
                    android:backgroundTint="@color/white"
                    android:drawableLeft="@drawable/facebook_old_48px"
                    android:text="Đăng nhập bằng Facebook"
                    android:textColor="@color/colorGM" />


                <Button
                    android:id="@+id/btnLoginGmail"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_below="@id/btnLoginface"
                    android:layout_marginTop="10dp"
                    android:backgroundTint="@color/white"
                    android:drawableLeft="@drawable/gmail_48px"
                    android:text="Đăng nhập bằng Gmail"
                    android:textColor="@color/colorGM" />

                <LinearLayout
                    android:id="@+id/viewtext"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/btnLogin"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/taikhoan"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="10dp"
                        android:text="Chưa có tài khoản ?"
                        android:textAlignment="center"
                        android:textSize="16dp" />

                    <TextView
                        android:id="@+id/dangkyngay"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="10dp"
                        android:text="Đăng ký ngay!"
                        android:textAlignment="center"
                        android:textColor="@color/blue"
                        android:textSize="16dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="20dp"
                        android:text="Hoặc "
                        android:textAlignment="center"
                        android:textSize="16dp" />
                </LinearLayout>

                <TextView
                    android:id="@+id/dangnhap"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/ng_nh_p"
                    android:textColor="@color/black"
                    android:textSize="24sp" />

                <TextView
                    android:id="@+id/forgetpass"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/editpass1"
                    android:layout_marginTop="15dp"
                    android:text="@string/qu_n_m_t_kh_u"
                    android:textColor="@color/blue"
                    android:textSize="16sp" />


                <com.facebook.login.widget.LoginButton
                    android:id="@+id/btnLoginface1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/viewtext"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="10dp"
                    android:visibility="invisible" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/editpass1"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/editaccount1"
                    android:layout_marginTop="10dp"
                    app:passwordToggleEnabled="true">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/editpass"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_below="@id/editaccount"
                        android:layout_marginTop="10dp"
                        android:hint="Mật khẩu"
                        android:inputType="textPassword"
                        android:textSize="22dp">

                    </com.google.android.material.textfield.TextInputEditText>

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/editaccount1"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/dangnhap"
                    android:layout_marginTop="10dp">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/editaccount"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_below="@+id/dangnhap"
                        android:layout_marginTop="15dp"
                        android:hint="Tên đăng nhập"
                        android:textSize="22dp">

                    </com.google.android.material.textfield.TextInputEditText>
                </com.google.android.material.textfield.TextInputLayout>

            </RelativeLayout>
        </LinearLayout>

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/backlogin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:title="Quay lại"
            app:titleTextColor="#E19525" />

    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>