<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activity.Infor_mua_thue">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        app:titleTextColor="@color/white"
        android:background="@color/blue"
        app:title="Đăng tin rao mua / cần thuê"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints">
    </androidx.appcompat.widget.Toolbar>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:padding="10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:id="@+id/hinhthuc"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="50dp">
                <TextView
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:text="Hình thức"
                    android:textColor="@color/black"
                    android:gravity="center|start"
                    android:textSize="20dp"/>
                <Spinner
                    android:id="@+id/spnhinhthuc"
                    android:spinnerMode="dropdown"
                    android:layout_marginLeft="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/loai"
                android:layout_below="@+id/hinhthuc"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="70dp">
                <TextView
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:text="Loại"
                    android:textColor="@color/black"
                    android:gravity="start|center"
                    android:textSize="20dp"/>
                <Spinner
                    android:id="@+id/siploai"
                    android:spinnerMode="dropdown"
                    android:layout_marginLeft="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
            </LinearLayout>
            <LinearLayout
                android:layout_below="@+id/loai"
                android:id="@+id/tinhthanhpho"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="70dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Tỉnh thành phố"
                    android:textColor="@color/black"
                    android:gravity="center|start"
                    android:textSize="20dp"/>
                <Spinner
                    android:id="@+id/spntinhTP"
                    android:spinnerMode="dropdown"
                    android:layout_marginLeft="10dp"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/quanhuyen"
                android:layout_below="@+id/tinhthanhpho"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="70dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Quận huyện"
                    android:textColor="@color/black"
                    android:gravity="start|center"
                    android:textSize="20dp"/>
                <Spinner
                    android:id="@+id/spnquanhuyen"
                    android:spinnerMode="dropdown"
                    android:layout_marginLeft="10dp"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/xaphuong"
                android:layout_below="@+id/quanhuyen"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="70dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Xã phường"
                    android:textColor="@color/black"
                    android:gravity="start|center"
                    android:textSize="20dp"/>
                <Spinner
                    android:id="@+id/spnxaphuong"
                    android:spinnerMode="dropdown"
                    android:layout_marginLeft="10dp"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/diachi"
                android:layout_below="@+id/xaphuong"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="80dp">
                <TextView
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:text="Địa chỉ"
                    android:textColor="@color/black"
                    android:gravity="start|center"
                    android:textSize="20dp"/>
                <EditText
                    android:gravity="start|center"
                    android:id="@+id/edtdiachi"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                </EditText>
            </LinearLayout>
            <Button
                android:layout_marginTop="15dp"
                android:layout_below="@+id/diachi"
                android:id="@+id/countine"
                android:text="TIẾP TỤC"
                android:textColor="@color/white"
                android:textSize="24dp"
                android:background="@color/blue"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            </Button>
        </RelativeLayout>
    </ScrollView>

</LinearLayout>