<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Login.Registration">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:title="Quay lại"
        app:titleTextColor="#EA900C"/>
    <LinearLayout
        android:padding="20dp"
        android:layout_below="@+id/toolbar"
        android:id="@+id/Linear"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:textSize="24dp"
            android:textColor="@color/black"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Đăng ký"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:maxLines="2"
            android:layout_marginTop="10dp"
            android:textColor="@color/black"
            android:text="Bạn là người dùng mới vui lòng nhập số điện thoại để đăng ký"/>
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/editsdt"
            android:layout_marginTop="20dp"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/dangnhap"
            >

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/editphone"
                android:backgroundTint="@color/white"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="22dp"
                android:layout_below="@+id/dangnhap"
                android:hint="Nhập số điện thoại (10 số)"
                android:padding="10dp">
            </com.google.android.material.textfield.TextInputEditText>
        </com.google.android.material.textfield.TextInputLayout>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Đăng ký"
            android:id="@+id/btnregistration"
            android:backgroundTint="#FB9805"
            android:layout_marginTop="15dp"
            android:textSize="22dp"/>
        <LinearLayout
            android:layout_marginTop="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="horizontal">
            <TextView
                android:textSize="16dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Bạn đã có tài khoản ? "/>
            <TextView
                android:id="@+id/btnLogin"
                android:textSize="16dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Đăng nhập"
                android:textColor="@color/blue"/>
        </LinearLayout>

    </LinearLayout>

</RelativeLayout>