<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical"
    tools:context=".Login.HomeLogin">

    <androidx.viewpager.widget.ViewPager
        android:layout_marginTop="50dp"
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="300dp"/>
    <LinearLayout
        android:id="@+id/linear"
        android:orientation="horizontal"
        android:gravity="center_horizontal"
        android:layout_below="@+id/viewpager"
        android:layout_marginBottom="10dp"
        android:layout_width="match_parent"
        android:layout_height="30dp"/>
    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_below="@+id/linear"
        android:orientation="vertical"
        android:padding="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:backgroundTint="#FF9800"
            android:background="@drawable/radiusbutton"
            android:textColor="@color/white"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/dangnhap"
            android:text="Đăng nhập"/>
        <Button
            android:textColor="#FF9800"
            android:backgroundTint="#F8EBC6"
            android:background="@drawable/radiusbutton"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/dangky"
            android:text="Đăng ký"/>
        <TextView
            android:textColor="#A59797"
            android:id="@+id/countine"
            android:fontFamily="@font/roboto_thin"
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18dp"
            android:text=" Tiếp tục với tư cách khách hàng"
            android:layout_gravity="center_horizontal"
            android:textAlignment="center"/>

    </LinearLayout>
</RelativeLayout>