<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    tools:context=".Activity.Search">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbarlayout"
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="2"
        android:gravity="center"
        android:orientation="horizontal">
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:minHeight="?attr/actionBarSize"
            app:titleTextColor="@color/black"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            app:title="Tìm kiếm">
        </androidx.appcompat.widget.Toolbar>
        <TextView
            android:gravity="center|right"
            android:layout_weight="1"
            android:textSize="18dp"
            android:textColor="@color/blue"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="TÌM">
        </TextView>
    </com.google.android.material.appbar.AppBarLayout>
    <EditText
        android:layout_below="@+id/appbarlayout"
        android:id="@+id/editSearch"
        android:hint="Nhập nội dung tìm kiếm"
        android:gravity="start"
        android:textColorHint="@color/blue"
        android:layout_width="match_parent"
        android:layout_height="60dp">
    </EditText>
    <LinearLayout
        android:id="@+id/linear1"
        android:layout_below="@+id/editSearch"
        android:orientation="horizontal"
        android:weightSum="2"
        android:layout_width="match_parent"
        android:layout_height="40dp">
        <TextView
            android:layout_weight="1"
            android:gravity="center"
            android:text="Hoặc tìm kiếm theo tiêu chí"
            android:textSize="16dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </TextView>
        <TextView
            android:layout_weight="1"
            android:text="Bỏ lọc"
            android:textSize="16dp"
            android:textColor="@color/blue"
            android:layout_gravity="right"
            android:gravity="center|right"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </TextView>
    </LinearLayout>
    <View
        android:id="@+id/view1"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/linear1"
        android:layout_width="match_parent"
        android:background="#CCC3C3"
        android:layout_height="1dp">
    </View>
    <LinearLayout
        android:layout_below="@+id/view1"
        android:id="@+id/linear2"
        android:weightSum="2"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">
        <TextView
            android:layout_weight="1"
            android:text="Loại tin rao"
            android:textSize="16dp"
            android:gravity="center|start"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </TextView>
        <Spinner
            android:id="@+id/spnForm"
            style="@style/SpinnerTheme"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </Spinner>
    </LinearLayout>
    <View
        android:id="@+id/view2"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/linear2"
        android:layout_width="match_parent"
        android:background="#CCC3C3"
        android:layout_height="1dp">
    </View>
    <LinearLayout
        android:layout_below="@+id/view2"
        android:id="@+id/linear3"
        android:weightSum="2"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">
        <TextView
            android:layout_weight="1"
            android:text="Loại bất động sản"
            android:textSize="16dp"
            android:gravity="center|start"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </TextView>
        <Spinner
            android:id="@+id/spnSpecies"
            style="@style/SpinnerTheme"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </Spinner>
    </LinearLayout>
    <View
        android:id="@+id/view3"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/linear3"
        android:layout_width="match_parent"
        android:background="#CCC3C3"
        android:layout_height="1dp">
    </View>
    <LinearLayout
        android:layout_below="@+id/view3"
        android:id="@+id/linear4"
        android:weightSum="2"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">
        <TextView
            android:layout_weight="1"
            android:text="Địa điểm"
            android:textSize="16dp"
            android:gravity="center|start"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </TextView>
        <TextView
            android:layout_weight="1"
            android:text="Chọn"
            android:textSize="18dp"
            android:drawableRight="@drawable/ic_baseline_keyboard_arrow_right_24"
            android:textColor="@color/blue"
            android:layout_gravity="right"
            android:gravity="center|right"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </TextView>
    </LinearLayout>
    <View
        android:id="@+id/view4"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/linear4"
        android:layout_width="match_parent"
        android:background="#CCC3C3"
        android:layout_height="1dp">
    </View>
    <LinearLayout
        android:layout_below="@+id/view4"
        android:id="@+id/linear5"
        android:weightSum="2"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">
        <TextView
            android:layout_weight="1"
            android:text="Hướng nhà"
            android:textSize="16dp"
            android:gravity="center|start"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </TextView>
        <Spinner
            android:id="@+id/spndirection"
            style="@style/SpinnerTheme"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </Spinner>
    </LinearLayout>
    <View
        android:id="@+id/view5"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/linear5"
        android:layout_width="match_parent"
        android:background="#CCC3C3"
        android:layout_height="1dp">
    </View>
    <LinearLayout
        android:layout_below="@+id/view5"
        android:id="@+id/linear6"
        android:weightSum="2"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="vertical">
        <LinearLayout
            android:layout_weight="1"
            android:weightSum="2"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="wrap_content">
            <TextView
                android:layout_weight="1"
                android:text="Khoảng giá"
                android:textSize="16dp"
                android:gravity="center|start"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            </TextView>
            <TextView
                android:layout_weight="1"
                android:text="Tất cả"
                android:textSize="18dp"
                android:textColor="@color/blue"
                android:layout_gravity="right"
                android:gravity="center|right"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            </TextView>
        </LinearLayout>
        <SeekBar
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </SeekBar>
    </LinearLayout>
    <View
        android:id="@+id/view6"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/linear6"
        android:layout_width="match_parent"
        android:background="#CCC3C3"
        android:layout_height="1dp">
    </View>
    <LinearLayout
        android:layout_below="@+id/view6"
        android:id="@+id/linear7"
        android:weightSum="2"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="vertical">
        <LinearLayout
            android:layout_weight="1"
            android:weightSum="2"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="wrap_content">
            <TextView
                android:layout_weight="1"
                android:text="Diện tích"
                android:textSize="16dp"
                android:gravity="center|start"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            </TextView>
            <TextView
                android:layout_weight="1"
                android:text="Tất cả"
                android:textSize="18dp"
                android:textColor="@color/blue"
                android:layout_gravity="right"
                android:gravity="center|right"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            </TextView>
        </LinearLayout>
        <SeekBar
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </SeekBar>
    </LinearLayout>
    <View
        android:id="@+id/view7"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/linear7"
        android:layout_width="match_parent"
        android:background="#CCC3C3"
        android:layout_height="1dp">
    </View>
    <LinearLayout
        android:layout_below="@+id/view7"
        android:id="@+id/linear8"
        android:weightSum="2"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="vertical">
        <LinearLayout
            android:layout_weight="1"
            android:weightSum="2"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="wrap_content">
            <TextView
                android:layout_weight="1"
                android:text="Số phòng"
                android:textSize="16dp"
                android:gravity="center|start"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            </TextView>
            <TextView
                android:layout_weight="1"
                android:text="Tất cả"
                android:textSize="18dp"
                android:textColor="@color/blue"
                android:layout_gravity="right"
                android:gravity="center|right"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            </TextView>
        </LinearLayout>
        <SeekBar
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </SeekBar>
    </LinearLayout>
</RelativeLayout>