<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.Detail_Buy_Rent">
    <androidx.cardview.widget.CardView
        app:cardCornerRadius="10dp"
        android:layout_width="match_parent"
        android:layout_height="200dp">
        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </ImageView>
    </androidx.cardview.widget.CardView>
    <ScrollView
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="200dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:textSize="20dp"
                android:id="@+id/tieude"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:text="Tiêu để"
                android:textColor="#0F8CEF">
            </TextView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Mô tả"
                android:id="@+id/mota"
                android:textColor="@color/black"
                android:textSize="18dp"
                android:layout_below="@+id/tieude">
            </TextView>
            <TextView
                android:padding="5dp"
                android:layout_below="@id/mota"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="18dp"
                android:id="@+id/txtmota">
            </TextView>
            <TextView
                android:paddingLeft="15dp"
                android:id="@+id/txtDacdiem"
                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:text="Đặc điểm bất động sản"
                android:background="@color/blue"
                android:textColor="@color/white"
                android:textSize="20dp"
                android:layout_below="@id/txtmota">
            </TextView>
            <LinearLayout
                android:id="@+id/linear1"
                android:gravity="center"
                android:layout_below="@+id/txtDacdiem"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:weightSum="2"
                android:orientation="horizontal">
                <TextView
                    android:textSize="18dp"
                    android:textColor="@color/blue"
                    android:gravity="center_vertical"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Giá">
                </TextView>
                <TextView
                    android:textSize="18dp"
                    android:textColor="@color/colorRed"
                    android:gravity="center_vertical"
                    android:layout_weight="1"
                    android:id="@+id/txtGia"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Giá">
                </TextView>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/linear2"
                android:gravity="center"
                android:layout_below="@+id/linear1"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:weightSum="2"
                android:orientation="horizontal">
                <TextView
                    android:textSize="18dp"
                    android:textColor="@color/blue"
                    android:gravity="center_vertical"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Diện tích">
                </TextView>
                <TextView
                    android:textSize="18dp"
                    android:gravity="center_vertical"
                    android:layout_weight="1"
                    android:id="@+id/txtDientich"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Dien tich">
                </TextView>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/linear3"
                android:gravity="center"
                android:layout_below="@+id/linear2"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:weightSum="2"
                android:orientation="horizontal">
                <TextView
                    android:textSize="18dp"
                    android:textColor="@color/blue"
                    android:gravity="center_vertical"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Địa chỉ">
                </TextView>
                <TextView
                    android:textSize="18dp"
                    android:gravity="center_vertical"
                    android:layout_weight="1"
                    android:id="@+id/txtDiachi"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Đia chi">
                </TextView>
            </LinearLayout>
            <View
                android:id="@+id/view1"
                android:background="@color/xam"
                android:layout_below="@id/linear3"
                android:layout_width="match_parent"
                android:layout_height="2dp">
            </View>
            <LinearLayout
                android:id="@+id/linear4"
                android:gravity="center"
                android:layout_below="@+id/view1"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:weightSum="2"
                android:orientation="horizontal">
                <TextView
                    android:textSize="18dp"
                    android:textColor="@color/blue"
                    android:gravity="center_vertical"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Loại tin rao">
                </TextView>
                <TextView
                    android:textSize="18dp"
                    android:gravity="center_vertical"
                    android:layout_weight="1"
                    android:id="@+id/txtLoaitin"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Loại tin rao">
                </TextView>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/linear5"
                android:gravity="center"
                android:layout_below="@+id/linear4"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:weightSum="2"
                android:orientation="horizontal">
                <TextView
                    android:textSize="18dp"
                    android:textColor="@color/blue"
                    android:gravity="center_vertical"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Ngày đăng tin">
                </TextView>
                <TextView
                    android:textSize="18dp"

                    android:gravity="center_vertical"
                    android:layout_weight="1"
                    android:id="@+id/txtNgaydang"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Ngày đăng tin">
                </TextView>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/linear6"
                android:gravity="center"
                android:layout_below="@+id/linear5"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:weightSum="2"
                android:orientation="horizontal">
                <TextView
                    android:textSize="18dp"
                    android:textColor="@color/blue"
                    android:gravity="center_vertical"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Ngày kết thúc">
                </TextView>
                <TextView
                    android:textSize="18dp"
                    android:gravity="center_vertical"
                    android:layout_weight="1"
                    android:id="@+id/txtNgayketthuc"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Ngày đăng tin">
                </TextView>
            </LinearLayout>
            <TextView
                android:paddingLeft="15dp"
                android:id="@+id/txtLienhe"
                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:text="Liên hệ"
                android:background="@color/blue"
                android:textColor="@color/white"
                android:textSize="20dp"
                android:layout_below="@id/linear6">
            </TextView>
            <LinearLayout
                android:id="@+id/linear7"
                android:gravity="center"
                android:layout_below="@+id/txtLienhe"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:weightSum="2"
                android:orientation="horizontal">
                <TextView
                    android:textSize="18dp"
                    android:textColor="@color/blue"
                    android:gravity="center_vertical"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Tên liên hệ">
                </TextView>
                <TextView
                    android:textSize="18dp"
                    android:textColor="@color/colorRed"
                    android:gravity="center_vertical"
                    android:layout_weight="1"
                    android:id="@+id/txtTen"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Tên liên hệ">
                </TextView>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/linear8"
                android:gravity="center"
                android:layout_below="@+id/linear7"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:weightSum="2"
                android:orientation="horizontal">
                <TextView
                    android:textSize="18dp"
                    android:textColor="@color/blue"
                    android:gravity="center_vertical"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Điện thoại">
                </TextView>
                <TextView
                    android:textSize="18dp"
                    android:textColor="@color/blue"
                    android:gravity="center_vertical"
                    android:layout_weight="1"
                    android:id="@+id/txtMobile"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Điện thoại">
                </TextView>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/linear9"
                android:gravity="center"
                android:layout_below="@+id/linear8"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:weightSum="2"
                android:orientation="horizontal">
                <TextView
                    android:textSize="18dp"
                    android:textColor="@color/blue"
                    android:gravity="center_vertical"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Địa chỉ">
                </TextView>
                <TextView
                    android:textSize="18dp"
                    android:textColor="@color/blue"
                    android:gravity="center_vertical"
                    android:layout_weight="1"
                    android:id="@+id/txtDiachiLienhe"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Địa chỉ">
                </TextView>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/linear10"
                android:gravity="center"
                android:layout_below="@+id/linear9"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:weightSum="2"
                android:orientation="horizontal">
                <TextView
                    android:textSize="18dp"
                    android:textColor="@color/blue"
                    android:gravity="center_vertical"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Email">
                </TextView>
                <TextView
                    android:textSize="18dp"
                    android:textColor="@color/blue"
                    android:gravity="center_vertical"
                    android:layout_weight="1"
                    android:id="@+id/txtEmail"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Email">
                </TextView>
            </LinearLayout>
        </RelativeLayout>
    </ScrollView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        app:srcCompat="@android:drawable/sym_call_outgoing" />


</androidx.coordinatorlayout.widget.CoordinatorLayout>