<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activity.PostListing">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        app:titleTextColor="@color/white"
        android:background="@color/blue"
        app:title="Mô tả"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints">
    </androidx.appcompat.widget.Toolbar>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:padding="10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:id="@+id/tieude"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="50dp">
                <TextView
                    android:drawableRight="@drawable/ic_baseline_star_rate_24"
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:text="Tiêu đề"
                    android:textColor="@color/black"
                    android:gravity="start|center"
                    android:textSize="20dp"/>
                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edttieude"
                        app:counterMaxLength="1000"
                        android:maxLength="30"
                        app:errorEnabled="true"
                        android:layout_marginLeft="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                    </com.google.android.material.textfield.TextInputEditText>
                </ScrollView>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/dientich"
                android:layout_below="@+id/tieude"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="50dp">
                <TextView
                    android:drawableRight="@drawable/ic_baseline_star_rate_24"
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:text="Diện tích"
                    android:textColor="@color/black"
                    android:gravity="start|center"
                    android:textSize="20dp"/>
                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edtdientich"
                        android:layout_marginLeft="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                    </com.google.android.material.textfield.TextInputEditText>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/giatien"
                android:layout_below="@+id/dientich"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="50dp">
                <TextView
                    android:drawableRight="@drawable/ic_baseline_star_rate_24"
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:text="Giá tiền"
                    android:textColor="@color/black"
                    android:gravity="start|center"
                    android:textSize="20dp"/>
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edtgiatien"
                    android:layout_marginLeft="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                </com.google.android.material.textfield.TextInputEditText>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/loaitien"
                android:layout_below="@+id/giatien"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="50dp">
                <TextView
                    android:drawableRight="@drawable/ic_baseline_star_rate_24"
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:text="Đơn vị"
                    android:textColor="@color/black"
                    android:gravity="start|center"
                    android:textSize="20dp"/>
                <Spinner
                    android:id="@+id/spnloaitien"
                    android:spinnerMode="dropdown"
                    android:layout_marginLeft="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
            </LinearLayout>
            <LinearLayout
                android:visibility="gone"
                android:id="@+id/tongtien"
                android:layout_below="@+id/loaitien"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="50dp">
                <TextView
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:text="Tổng tiền"
                    android:textColor="@color/black"
                    android:gravity="start|center"
                    android:textSize="20dp"/>
                <TextView
                    android:id="@+id/txttongtien"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                </TextView>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/hinhanh"
                android:layout_below="@+id/tongtien"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:orientation="vertical">
                <LinearLayout
                    android:weightSum="2"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:orientation="horizontal">
                    <TextView
                        android:drawableEnd="@drawable/ic_baseline_star_rate_24"
                        android:layout_weight="1"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:maxLines="2"
                        android:text="Hình ảnh (ảnh đầu là ảnh đại diện)"
                        android:textColor="@color/black"
                        android:textSize="18dp"/>
                    <ImageView
                        android:id="@+id/imageView"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:src="@drawable/ic_baseline_add_photo_alternate_24">
                    </ImageView>
                </LinearLayout>
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyviews"
                    android:layout_width="match_parent"
                    android:layout_height="180dp">

                </androidx.recyclerview.widget.RecyclerView>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/motanoidung"
                android:layout_below="@+id/hinhanh"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/editpass1"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/editaccount1"
                        android:layout_marginTop="10dp"
                        app:passwordToggleEnabled="true">

                    <com.google.android.material.textfield.TextInputEditText
                        android:drawableRight="@drawable/ic_baseline_star_rate_24"
                        app:counterMaxLength="3000"
                        android:maxLength="30"
                        app:errorEnabled="true"
                        android:id="@+id/edtmota"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_below="@id/editaccount"
                        android:layout_marginTop="10dp"
                        android:hint="Nội dung mô tả "
                        android:textSize="20dp">
                    </com.google.android.material.textfield.TextInputEditText>
                    </com.google.android.material.textfield.TextInputLayout>
                </ScrollView>
            </LinearLayout>
           <TextView
               android:id="@+id/thongtinkhac"
               android:layout_below="@+id/motanoidung"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:textSize="20dp"
               android:textColor="@color/black"
               android:text="THÔNG TIN KHÁC"/>
            <LinearLayout
                android:id="@+id/sotang"
                android:orientation="horizontal"
                android:layout_below="@+id/thongtinkhac"
                android:layout_width="match_parent"
                android:layout_height="50dp">
                <TextView
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:text="Số tầng"
                    android:textSize="16dp"
                    android:textColor="@color/black"
                    android:gravity="start|center"/>
                <LinearLayout
                    android:gravity="end"
                    android:layout_marginRight="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <Button
                        android:layout_marginRight="10dp"
                        android:background="@drawable/radiuscongtru"
                        android:focusable="false"
                        android:text="-"
                        android:id="@+id/tangtru"
                        android:textColor="#FFFFFF"
                        android:textSize="22dp"
                        android:layout_width="40dp"
                        android:layout_height="40dp" />
                    <TextView
                        android:gravity="center"
                        android:id="@+id/valuestang"
                        android:text="0"
                        android:layout_width="75dp"
                        android:layout_height="50dp"
                        android:background="@null"
                        android:focusable="false"
                        android:textSize="20dp" />
                    <Button
                        android:layout_marginLeft="10dp"
                        android:background="@drawable/radiuscongtru"
                        android:focusable="false"
                        android:text="+"
                        android:textColor="#FFFFFF"
                        android:id="@+id/tangcong"
                        android:textSize="22dp"
                        android:layout_width="40dp"
                        android:layout_height="40dp" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/phongngu"
                android:orientation="horizontal"
                android:layout_below="@+id/sotang"
                android:layout_width="match_parent"
                android:layout_height="50dp">
                <TextView
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:text="Số phòng ngủ"
                    android:textSize="16dp"
                    android:textColor="@color/black"
                    android:gravity="start|center"/>
                <LinearLayout
                    android:gravity="end"
                    android:layout_marginRight="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <Button
                        android:layout_marginRight="10dp"
                        android:background="@drawable/radiuscongtru"
                        android:focusable="false"
                        android:text="-"
                        android:id="@+id/truphong"
                        android:textColor="#FFFFFF"
                        android:textSize="22dp"
                        android:layout_width="40dp"
                        android:layout_height="40dp" />
                    <TextView
                        android:gravity="center"
                        android:id="@+id/valuesphong"
                        android:layout_width="75dp"
                        android:layout_height="50dp"
                        android:text="0"
                        android:background="@null"
                        android:focusable="false"
                        android:textSize="20dp" />
                    <Button
                        android:layout_marginLeft="10dp"
                        android:background="@drawable/radiuscongtru"
                        android:focusable="false"
                        android:text="+"
                        android:textColor="#FFFFFF"
                        android:id="@+id/congphong"
                        android:textSize="22dp"
                        android:layout_width="40dp"
                        android:layout_height="40dp" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/toilet"
                android:orientation="horizontal"
                android:layout_below="@+id/phongngu"
                android:layout_width="match_parent"
                android:layout_height="50dp">
                <TextView
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:text="Số toilet"
                    android:textSize="16dp"
                    android:textColor="@color/black"
                    android:gravity="start|center"/>
                <LinearLayout
                    android:gravity="end"
                    android:layout_marginRight="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <Button
                        android:layout_marginRight="10dp"
                        android:background="@drawable/radiuscongtru"
                        android:focusable="false"
                        android:text="-"
                        android:id="@+id/trutoilet"
                        android:textColor="#FFFFFF"
                        android:textSize="22dp"
                        android:layout_width="40dp"
                        android:layout_height="40dp" />
                    <TextView
                        android:gravity="center"
                        android:id="@+id/valuestoilet"
                        android:layout_width="75dp"
                        android:layout_height="50dp"
                        android:background="@null"
                        android:focusable="false"
                        android:text="0"
                        android:textSize="20dp" />
                    <Button
                        android:layout_marginLeft="10dp"
                        android:background="@drawable/radiuscongtru"
                        android:focusable="false"
                        android:text="+"
                        android:textColor="#FFFFFF"
                        android:id="@+id/congtoilet"
                        android:textSize="22dp"
                        android:layout_width="40dp"
                        android:layout_height="40dp" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/huongnha"
                android:layout_below="@+id/toilet"
                android:layout_width="match_parent"
                android:layout_height="50dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Chọn hướng nhà"
                    android:textSize="18dp"
                    android:textColor="@color/black"
                    android:gravity="start|center"/>

                <Spinner
                    android:gravity="center"
                    android:id="@+id/spnhuongnha"
                    android:layout_marginLeft="10dp"
                    android:spinnerMode="dialog"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                </Spinner>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/huongbancong"
                android:layout_below="@+id/huongnha"
                android:layout_width="match_parent"
                android:layout_height="50dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Hướng ban công"
                    android:textSize="18dp"
                    android:textColor="@color/black"
                    android:gravity="start|center"/>

                <Spinner
                    android:gravity="center"
                    android:layout_marginLeft="10dp"
                    android:id="@+id/spnbancong"
                    android:spinnerMode="dialog"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                </Spinner>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/noithat"
                android:layout_below="@+id/huongbancong"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/txtnoithat"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/editaccount1"
                        android:layout_marginTop="10dp"
                        app:passwordToggleEnabled="true">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/edtnoithat"
                            app:counterMaxLength="200"
                            android:maxLength="30"
                            app:errorEnabled="true"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_below="@id/editaccount"
                            android:layout_marginTop="10dp"
                            android:hint="Nội thất"
                            android:textSize="20dp">
                        </com.google.android.material.textfield.TextInputEditText>
                    </com.google.android.material.textfield.TextInputLayout>
                </ScrollView>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/phaply"
                android:layout_below="@+id/noithat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/txtphaply"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/editaccount1"
                        android:layout_marginTop="10dp"
                        app:passwordToggleEnabled="true">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/edtphaply"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_below="@id/editaccount"
                            android:layout_marginTop="10dp"
                            android:hint="Thông tin pháp lý"
                            android:textSize="20dp">
                        </com.google.android.material.textfield.TextInputEditText>
                    </com.google.android.material.textfield.TextInputLayout>
                </ScrollView>
            </LinearLayout>
            <Button
                android:layout_marginTop="15dp"
                android:layout_below="@+id/phaply"
                android:id="@+id/countine"
                android:text="TIẾP TỤC"
                android:textColor="@color/white"
                android:textSize="24dp"
                android:background="@color/blue"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            </Button>
        </RelativeLayout>
    </ScrollView>
</LinearLayout>