<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.ProductDetail">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints">

    </androidx.appcompat.widget.Toolbar>
    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:src="@drawable/home"
        tools:ignore="MissingConstraints">

    </ImageView>

    <ScrollView
        android:layout_marginTop="200dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="15dp">
            <TextView
                android:id="@+id/titileName"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="Giá cực sốc"
                android:textSize="18dp">

            </TextView>
            <TextView
                android:id="@+id/price"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/titileName"
                android:text="6,8 tỷ"
                android:textColor="@color/blue"
                android:textSize="18dp">

            </TextView>
            <LinearLayout
                android:id="@+id/inforDes"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_below="@+id/price"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Mô tả"
                    android:textColor="@color/black"
                    android:textSize="18dp">

                </TextView>
                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/inforDescription"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                    </TextView>
                </ScrollView>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/inforDetail"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_below="@id/inforDes"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Thông tin chi tiết"
                    android:textColor="@color/black"
                    android:textSize="18dp">

                </TextView>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="match_parent"
                        android:gravity="center|start"
                        android:text="Diện tích" />

                    <TextView
                        android:id="@+id/Acreage"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center|start" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="match_parent"
                        android:gravity="center|start"
                        android:text="Địa chỉ" />

                    <TextView
                        android:id="@+id/address"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center|start" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="match_parent"
                        android:gravity="center|start"
                        android:text="Loại tin rao" />

                    <TextView
                        android:id="@+id/Species"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center|start" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="match_parent"
                        android:gravity="center|start"
                        android:text="Hướng nhà" />

                    <TextView
                        android:id="@+id/directionHouse"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center|start" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="match_parent"
                        android:gravity="center|start"
                        android:text="Số phòng ngủ" />

                    <TextView
                        android:id="@+id/NumberBed"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center|start" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="match_parent"
                        android:gravity="center|start"
                        android:text="Số toilet" />

                    <TextView
                        android:id="@+id/NumberToilet"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center|start" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="match_parent"
                        android:gravity="center|start"
                        android:text="Ngày đăng tin" />

                    <TextView
                        android:id="@+id/DatePost"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center|start" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="match_parent"
                        android:gravity="center|start"
                        android:text="Ngày hết hạn" />

                    <TextView
                        android:id="@+id/DateEnd"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center|start" />
                </LinearLayout>
            </LinearLayout>
            <TextView
                android:id="@+id/lienhe"
                android:layout_below="@+id/inforDetail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Thông tin liên hệ"
                android:textColor="@color/black"
                android:textSize="18dp">

            </TextView>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:layout_below="@id/lienhe"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="120dp"
                    android:layout_height="match_parent"
                    android:src="@drawable/ic_baseline_person_24">

                </ImageView>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/nameUser"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center|start"
                        android:text="Tên liên hệ"
                        android:textSize="18dp" />

                    <TextView
                        android:id="@+id/phoneUser"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center|start"
                        android:text="Phone liên hệ"
                        android:textSize="18dp" />

                    <TextView
                        android:id="@+id/emailUser"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center|start"
                        android:text="Email liên hệ"
                        android:textSize="18dp" />
                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>