<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="15dp">
            <EditText
                android:textColor="@color/colorRed"
                android:id="@+id/titileName"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:textSize="20dp">
            </EditText>
            <EditText
                android:layout_marginTop="5dp"
                android:id="@+id/price"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/titileName"
                android:text="6,8 tỷ"
                android:textColor="@color/blue"
                android:textSize="18dp">

            </EditText>
            <LinearLayout
                android:layout_marginTop="5dp"
                android:id="@+id/inforDes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/price"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Mô tả"
                    android:textColor="@color/colorRed"
                    android:textSize="20dp">

                </TextView>
                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <EditText
                        android:textSize="18dp"
                        android:textColor="@color/black"
                        android:id="@+id/inforDescription"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                    </EditText>
                </ScrollView>

            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="10dp"
                android:id="@+id/inforDetail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/inforDes"
                android:orientation="vertical">
                <TextView
                    android:background="@color/blue"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:paddingLeft="15dp"
                    android:text="Thông tin chi tiết"
                    android:textColor="@color/white"
                    android:textSize="20dp">
                </TextView>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:textColor="@color/blue"
                        android:textSize="18dp"
                        android:layout_width="120dp"
                        android:layout_height="match_parent"
                        android:gravity="center|start"
                        android:text="Diện tích" />

                    <EditText
                        android:textSize="18dp"
                        android:id="@+id/Acreage"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center|start" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:textColor="@color/blue"
                        android:textSize="18dp"
                        android:layout_width="120dp"
                        android:layout_height="match_parent"
                        android:gravity="center|start"
                        android:text="Địa chỉ" />

                    <EditText
                        android:textSize="18dp"
                        android:id="@+id/address"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center|start" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:textColor="@color/blue"
                        android:textSize="18dp"
                        android:layout_width="120dp"
                        android:layout_height="match_parent"
                        android:gravity="center|start"
                        android:text="Loại tin rao" />

                    <EditText
                        android:textSize="18dp"
                        android:id="@+id/Species"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center|start" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linearHuongnha"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:textColor="@color/blue"
                        android:textSize="18dp"
                        android:layout_width="120dp"
                        android:layout_height="match_parent"
                        android:gravity="center|start"
                        android:text="Hướng nhà" />

                    <EditText
                        android:textSize="18dp"
                        android:id="@+id/directionHouse"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center|start" />

                </LinearLayout>
                <LinearLayout
                    android:id="@+id/linearbancong"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:textColor="@color/blue"
                        android:textSize="18dp"
                        android:layout_width="140dp"
                        android:layout_height="match_parent"
                        android:gravity="center|start"
                        android:text="Huớng ban công" />

                    <EditText

                        android:textSize="18dp"
                        android:id="@+id/huongbancong"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center|start" />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/Linearsotang"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:textColor="@color/blue"
                        android:textSize="18dp"
                        android:layout_width="120dp"
                        android:layout_height="match_parent"
                        android:gravity="center|start"
                        android:text="Số tầng" />

                    <EditText
                        android:textSize="18dp"
                        android:id="@+id/numberFloor"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center|start" />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/linearphongngu"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:textColor="@color/blue"
                        android:textSize="18dp"
                        android:layout_width="120dp"
                        android:layout_height="match_parent"
                        android:gravity="center|start"
                        android:text="Số phòng ngủ" />

                    <EditText
                        android:textSize="18dp"
                        android:id="@+id/NumberBed"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center|start" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/lineartoilet"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:textColor="@color/blue"
                        android:textSize="18dp"
                        android:layout_width="120dp"
                        android:layout_height="match_parent"
                        android:gravity="center|start"
                        android:text="Số toilet" />

                    <EditText
                        android:textSize="18dp"
                        android:id="@+id/NumberToilet"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center|start" />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/linearnoitthat"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:textColor="@color/blue"
                        android:textSize="18dp"
                        android:layout_width="120dp"
                        android:layout_height="match_parent"
                        android:gravity="center|start"
                        android:text="Nội thất" />

                    <EditText
                        android:textSize="18dp"
                        android:id="@+id/noithat"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center|start" />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/linearphaply"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:textColor="@color/blue"
                        android:textSize="18dp"
                        android:layout_width="120dp"
                        android:layout_height="match_parent"
                        android:gravity="center|start"
                        android:text="Pháp lý" />

                    <EditText
                        android:textSize="18dp"
                        android:id="@+id/phaply"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center|start" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:textColor="@color/blue"
                        android:textSize="18dp"
                        android:layout_width="120dp"
                        android:layout_height="match_parent"
                        android:gravity="center|start"
                        android:text="Ngày đăng tin" />

                    <EditText
                        android:textSize="18dp"
                        android:id="@+id/DatePost"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center|start" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:textColor="@color/blue"
                        android:textSize="18dp"
                        android:layout_width="120dp"
                        android:layout_height="match_parent"
                        android:gravity="center|start"
                        android:text="Ngày hết hạn" />

                    <EditText
                        android:textSize="18dp"
                        android:id="@+id/dateEnd"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center|start" />
                </LinearLayout>
            </LinearLayout>
            <TextView
                android:background="@color/blue"
                android:id="@+id/lienhe"
                android:paddingLeft="15dp"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_below="@+id/inforDetail"
                android:text="Thông tin liên hệ"
                android:textColor="@color/white"
                android:textSize="20dp">

            </TextView>
            <LinearLayout
                android:id="@+id/thongtin"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:layout_below="@id/lienhe"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="120dp"
                    android:layout_height="match_parent"
                    android:src="@drawable/ic_baseline_person_24">

                </ImageView>

                <LinearLayout
                    android:id="@+id/inforLienhe"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:orientation="vertical">

                    <EditText
                        android:textColor="@color/colorRed"
                        android:id="@+id/nameUser"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center|start"
                        android:text="Tên liên hệ"
                        android:textSize="18dp" />

                    <EditText
                        android:textColor="@color/blue"
                        android:id="@+id/phoneUser"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center|start"
                        android:text="Phone liên hệ"
                        android:textSize="18dp" />

                    <EditText
                        android:textColor="@color/blue"
                        android:id="@+id/emailUser"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center|start"
                        android:text="Email liên hệ"
                        android:textSize="18dp" />
                </LinearLayout>
            </LinearLayout>
            <Button
                android:background="@color/blue"
                android:text="Lưu thông tin"
                android:id="@+id/luuthongtin"
                android:textColor="@color/white"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/thongtin">
            </Button>
        </RelativeLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>